.height-100 {
    height: 100px;
}

.top-nav {
    height: 300px;
    background: url('../assets/1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100% 100%; */
    position: relative;
}

.height-160 {
    height: 160px;
}

.p-custom {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    padding-left: 4.5rem !important;
    padding-right: 4.5rem !important;
}

.round-icon {
    border: 1px solid white;
    background-color: #ffffffe0;
    border-radius: 5rem;
}

.search-bar {
    padding-top: 1rem;
    background-color: #000000b0;
    margin-bottom: 1rem;
    border: 1px solid #00000000;
    border-radius: 40px;
}

.w-120 {
    width: 120px !important;
}

.bg-hover:hover  {
    background-color: #ffffffff;
}

.btn-primary:hover {
    background-color: blue;
}

button {
    cursor: pointer;
}

button:focus {
    outline: 0px dotted !important;
}

button:hover {
    background-color: #e5fffbe0;
}

.w-auto {
    width: auto !important;
}

.selected {
    background-color: #aaf7ebe0;
}

button:disabled {
    cursor: no-drop;
}

.list-group-item-rounded {
    border-radius: 2rem !important;
    margin-bottom: 2px !important;
    border-color: #00000060;
}

.card-rounded {
    box-shadow: 4px 4px 12px #00000060;
    border-radius: 5.5rem !important;
    border-color: #00000050;
}

a:hover {
    text-decoration: underline !important;
}

.font-expand {
    line-height: 22px !important;
    font-size: 18px !important;
}

.map {
    height: 500px;
}

.modal-link {
    cursor: pointer;
    text-decoration: underline !important;
}

.text-blue {
    color: blue !important;
}

.pt-8 {
    padding-top: 8px !important;
}

.modal-header .close {
    margin: -15px -15px -15px 0px;
}

.modal-xl {
    max-width: 850px !important;
    margin: 75px auto !important;
}

.cursor-pointer {
    cursor: pointer !important;
}
/* 
.mb-01 {
    margin-bottom: 0.3rem !important;
}

.hide {
    display: none;
}

.show {
    display: block;
} */